.card-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom,darkblue, black);
  }

  .card-section h2{
    margin-top: 1rem;
    font-size: 3rem;
    color: #fff;
    cursor: default;
  }
  
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  
  .card {
    width: calc(25% - 60px); /* subtrai a margem e o padding para calcular a largura do card */
    margin: 30px;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0px 0px 20px rgba(170, 170, 170, 0.856);
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #000;
  }

  .card:hover{
    box-shadow: 0px 0px 20px rgba(233, 233, 233, 0.856);
    transform: scale(1.03);
  }
  
  .card img {
    width: 128px;
    height: auto;
    border-radius: 10px;
  }
  
  .card h3 {
    margin-top: 20px;
    font-size: 24px;
  }
  
  .card h4 {
    margin-top: 10px;
    font-size: 18px;

  }
  
  .card p {
    margin-top: 10px;
    font-size: 14px;

  }

  @media (max-width: 767px) {
    .card {
        width: calc(50% - 60px); /* subtrai a margem e o padding para calcular a largura do card */
    }

    .card img {
        width: 64px;
    
    }

    .card h3 {
        margin-top: 14px;
        font-size: 18px;
    }
      
    .card h4 {
        margin-top: 8px;
        font-size: 14px;
    }
    
    .card p {
        margin-top: 8px;
        font-size: 12px;
    }
  }