/* Bot√£o de voltar para a pagina */
.back-button {
    position: relative;
    top: 0;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF7F7F;
    border: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    cursor: pointer;
  }

  .back-page{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 12vh;
  }

  .title {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    padding: 12px;
  }
  
  .arrow-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 10px;
    height: 10px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
  }

.super-content {
    justify-content: center;
    text-align: center;
}
.super-content h1{
    font-family: 'Roboto Condensed', sans-serif;
    cursor: default;
    margin: 1rem;
}

/* Card de imagens */
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .image-wrapper {
    position: relative;
    margin: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .image-wrapper:hover .card-info {
    opacity: 1;
  }
  
  .image-wrapper:hover {
    transform: translateY(-10px);
  }
  
  @media (max-width: 768px) {

    .back-button {
        flex-direction: column;
        text-align: center;
        width: 40px;
        height: 40px;
    }
    

    .image-wrapper {
      flex-basis: calc(50% - 40px);
    }
  }